<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95ac5e913a994100827d7bb447925a49" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C_Log_Errors" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.C_Log_SmsBildirimleri" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.C_Log_UserLocal" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.adminUserRoles" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.adminUsers" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.ApplicationControl" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.blog" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.city" Width="1.5" PointX="3.75" PointY="74.375" />
        <EntityTypeShape EntityType="Model.country" Width="1.5" PointX="1.5" PointY="74.5" />
        <EntityTypeShape EntityType="Model.defaultAskTestiCevapAciklama" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="Model.defaultAskTestiCevaplar" Width="1.5" PointX="8" PointY="4.875" />
        <EntityTypeShape EntityType="Model.defaultAskTestiSorular" Width="1.5" PointX="5.75" PointY="4.875" />
        <EntityTypeShape EntityType="Model.defaultContact" Width="1.5" PointX="11.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.defaultHavale" Width="1.5" PointX="11.25" PointY="26.875" />
        <EntityTypeShape EntityType="Model.defaultIliskiDanismani" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.defaultKarakterTipleri" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.defaultOdemeler" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model.defaultSorunBildir" Width="1.5" PointX="13.75" PointY="6.75" />
        <EntityTypeShape EntityType="Model.defaultText" Width="1.5" PointX="13.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.defaultUserAsk" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Model.duvarCanli" Width="1.5" PointX="8.25" PointY="40.875" />
        <EntityTypeShape EntityType="Model.duvarCanliBegenenler" Width="1.5" PointX="8.25" PointY="30.625" />
        <EntityTypeShape EntityType="Model.evlilik" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.goldHareket" Width="1.5" PointX="8.25" PointY="19.125" />
        <EntityTypeShape EntityType="Model.goldManuel" Width="1.5" PointX="13.75" PointY="14.75" />
        <EntityTypeShape EntityType="Model.gtt" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.iliski_danismani" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.islemBegen" Width="1.5" PointX="3" PointY="66.75" />
        <EntityTypeShape EntityType="Model.islemEngel" Width="1.5" PointX="3" PointY="63.5" />
        <EntityTypeShape EntityType="Model.islemFavori" Width="1.5" PointX="3" PointY="24.125" />
        <EntityTypeShape EntityType="Model.islemGezen" Width="1.5" PointX="3" PointY="70.125" />
        <EntityTypeShape EntityType="Model.islemHediye" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Model.islemHediyeler" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.islemMesaj" Width="1.5" PointX="15.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.islemPuan" Width="1.5" PointX="3" PointY="27.75" />
        <EntityTypeShape EntityType="Model.islemResimGoster" Width="1.5" PointX="15.75" PointY="8.75" />
        <EntityTypeShape EntityType="Model.islemResimler" Width="1.5" PointX="3.75" PointY="80.125" />
        <EntityTypeShape EntityType="Model.islemSikayet" Width="1.5" PointX="15.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Log_userAdvert" Width="1.5" PointX="15.75" PointY="15.75" />
        <EntityTypeShape EntityType="Model.Log_userLogin" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.soruAlkolAliyormu" Width="1.5" PointX="3.75" PointY="97.625" />
        <EntityTypeShape EntityType="Model.soruBoy" Width="1.5" PointX="3.75" PointY="110.875" />
        <EntityTypeShape EntityType="Model.soruBurc" Width="1.5" PointX="3.75" PointY="35.125" />
        <EntityTypeShape EntityType="Model.soruCalismaSekli" Width="1.5" PointX="3.75" PointY="100.375" />
        <EntityTypeShape EntityType="Model.soruCalistigiKurum" Width="1.5" PointX="3.75" PointY="37.875" />
        <EntityTypeShape EntityType="Model.soruCocukDurumu" Width="1.5" PointX="3.75" PointY="113.25" />
        <EntityTypeShape EntityType="Model.soruCocukIstermi" Width="1.5" PointX="3.75" PointY="86.25" />
        <EntityTypeShape EntityType="Model.soruDini" Width="1.5" PointX="3.75" PointY="116" />
        <EntityTypeShape EntityType="Model.soruEgitim" Width="1.5" PointX="3.75" PointY="77.375" />
        <EntityTypeShape EntityType="Model.soruFizikselEngel" Width="1.5" PointX="3.75" PointY="59.75" />
        <EntityTypeShape EntityType="Model.soruGiyim" Width="1.5" PointX="3.75" PointY="89" />
        <EntityTypeShape EntityType="Model.soruGozRengi" Width="1.5" PointX="3.75" PointY="83.625" />
        <EntityTypeShape EntityType="Model.soruIlgiAlanlari" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="Model.soruKilo" Width="1.5" PointX="3.75" PointY="108.5" />
        <EntityTypeShape EntityType="Model.soruKiminle" Width="1.5" PointX="3.75" PointY="48.75" />
        <EntityTypeShape EntityType="Model.soruKitap" Width="1.5" PointX="3.75" PointY="40.625" />
        <EntityTypeShape EntityType="Model.soruMedeniHal" Width="1.5" PointX="3.75" PointY="51.5" />
        <EntityTypeShape EntityType="Model.soruMeslek" Width="1.5" PointX="3.75" PointY="43.375" />
        <EntityTypeShape EntityType="Model.soruMezhep" Width="1.5" PointX="3.75" PointY="94.75" />
        <EntityTypeShape EntityType="Model.soruNamaz" Width="1.5" PointX="3.75" PointY="57" />
        <EntityTypeShape EntityType="Model.soruOruc" Width="1.5" PointX="3.75" PointY="92" />
        <EntityTypeShape EntityType="Model.soruSacRengi" Width="1.5" PointX="3.75" PointY="105.75" />
        <EntityTypeShape EntityType="Model.soruSaglik" Width="1.5" PointX="3.75" PointY="46" />
        <EntityTypeShape EntityType="Model.soruSigara" Width="1.5" PointX="3.75" PointY="103.125" />
        <EntityTypeShape EntityType="Model.soruSpor" Width="1.5" PointX="3.75" PointY="54.25" />
        <EntityTypeShape EntityType="Model.soruYabanciDil" Width="1.5" PointX="17.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="17.75" PointY="7.75" />
        <EntityTypeShape EntityType="Model.tmp_IS_TAKIP" Width="1.5" PointX="17.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.tmp_UserContactReqired" Width="1.5" PointX="17.75" PointY="17.75" />
        <EntityTypeShape EntityType="Model.tmp_WINF_Mobile_BILDIRIM_Reject" Width="1.5" PointX="8.25" PointY="47.75" />
        <EntityTypeShape EntityType="Model.tmp_WINF_SMS_BILDIRIM" Width="1.5" PointX="8.25" PointY="49.875" />
        <EntityTypeShape EntityType="Model.userMax" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="29" />
        <EntityTypeShape EntityType="Model.usersDetail" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="Model.usersNotifications" Width="1.5" PointX="8.25" PointY="27.125" />
        <EntityTypeShape EntityType="Model.usersShareWall" Width="1.5" PointX="8.25" PointY="57.125" />
        <EntityTypeShape EntityType="Model.usersUygunUyeler" Width="1.5" PointX="8.25" PointY="54.125" />
        <EntityTypeShape EntityType="Model.uyelikTip" Width="1.5" PointX="6.75" PointY="11.625" />
        <EntityTypeShape EntityType="Model.uyelikTurPaket" Width="1.5" PointX="9" PointY="9.5" />
        <EntityTypeShape EntityType="Model.goldElit" Width="1.5" PointX="11.25" PointY="31.125" />
        <EntityTypeShape EntityType="Model.goldHediye" Width="1.5" PointX="11.25" PointY="35.25" />
        <EntityTypeShape EntityType="Model.goldOncelik" Width="1.5" PointX="8.25" PointY="34.125" />
        <AssociationConnector Association="Model.FK_city_country" />
        <AssociationConnector Association="Model.FK_usersDetail_city" />
        <AssociationConnector Association="Model.FK_usersDetail_country" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama1" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama2" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama3" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama4" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama5" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama6" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama7" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama8" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultAskTestiCevapAciklama9" />
        <AssociationConnector Association="Model.FK_defaultAskTestiCevaplar_defaultAskTestiSorular" />
        <AssociationConnector Association="Model.FK_defaultHavale_usersDetail" />
        <AssociationConnector Association="Model.FK_defaultHavale_uyelikTurPaket" />
        <AssociationConnector Association="Model.FK_defaultUserAsk_defaultUserAsk" />
        <AssociationConnector Association="Model.FK_duvarCanli_duvarCanli_Uye" />
        <AssociationConnector Association="Model.FK_duvarCanliBegenenler_Begenen" />
        <AssociationConnector Association="Model.FK_duvarCanliBegenenler_usersDetail_paylasan" />
        <AssociationConnector Association="Model.FK_goldHareket_usersDetail" />
        <AssociationConnector Association="Model.FK_islemBegen_users" />
        <AssociationConnector Association="Model.FK_islemBegen_users1" />
        <AssociationConnector Association="Model.FK_islemEngel_users" />
        <AssociationConnector Association="Model.FK_islemEngel_users1" />
        <AssociationConnector Association="Model.FK_islemFavori_eklenen" />
        <AssociationConnector Association="Model.FK_islemFavori_ekleyen" />
        <AssociationConnector Association="Model.FK_islemGezen_users" />
        <AssociationConnector Association="Model.FK_islemGezen_users1" />
        <AssociationConnector Association="Model.FK_islemHediye_islemHediyeler_Urun" />
        <AssociationConnector Association="Model.FK_islemPuan_users" />
        <AssociationConnector Association="Model.FK_islemPuan_users1" />
        <AssociationConnector Association="Model.FK_usersDetail_islemresimler" />
        <AssociationConnector Association="Model.FK_usersDetail_soruAlkolAliyormu" />
        <AssociationConnector Association="Model.FK_usersDetail_soruBoy" />
        <AssociationConnector Association="Model.FK_usersDetail_soruBurc" />
        <AssociationConnector Association="Model.FK_usersDetail_soruCalismaSekli" />
        <AssociationConnector Association="Model.FK_usersDetail_soruCalistigiKurum" />
        <AssociationConnector Association="Model.FK_usersDetail_soruCocukDurumu" />
        <AssociationConnector Association="Model.FK_usersDetail_soruCocukIstermi" />
        <AssociationConnector Association="Model.FK_usersDetail_soruDini" />
        <AssociationConnector Association="Model.FK_usersDetail_soruEgitim" />
        <AssociationConnector Association="Model.FK_usersDetail_soruFizikselEngel" />
        <AssociationConnector Association="Model.FK_usersDetail_soruGiyim" />
        <AssociationConnector Association="Model.FK_usersDetail_soruGozRengi" />
        <AssociationConnector Association="Model.FK_usersDetail_soruKilo" />
        <AssociationConnector Association="Model.FK_usersDetail_soruKiminle" />
        <AssociationConnector Association="Model.FK_usersDetail_soruKitap" />
        <AssociationConnector Association="Model.FK_usersDetail_soruMedeniHal" />
        <AssociationConnector Association="Model.FK_usersDetail_soruMeslek" />
        <AssociationConnector Association="Model.FK_usersDetail_soruMezhep" />
        <AssociationConnector Association="Model.FK_usersDetail_soruNamaz" />
        <AssociationConnector Association="Model.FK_usersDetail_soruOruc" />
        <AssociationConnector Association="Model.FK_usersDetail_soruSacRengi" />
        <AssociationConnector Association="Model.FK_usersDetail_soruSaglik" />
        <AssociationConnector Association="Model.FK_usersDetail_soruSigara" />
        <AssociationConnector Association="Model.FK_usersDetail_soruSpor" />
        <AssociationConnector Association="Model.FK_tmp_WINF_Mobile_BILDIRIM_Reject_tmp_WINF_Mobile_BILDIRIM_Reject" />
        <AssociationConnector Association="Model.FK_tmp_WINF_SMS_BILDIRIM_usersDetail1" />
        <AssociationConnector Association="Model.FK_usersDetail_users" />
        <AssociationConnector Association="Model.FK_goldElit_usersDetail" />
        <AssociationConnector Association="Model.FK_goldHediye_usersDetail" />
        <AssociationConnector Association="Model.FK_goldOncelik_usersDetail" />
        <AssociationConnector Association="Model.FK_usersNotifications_usersDetail" />
        <AssociationConnector Association="Model.FK_usersShareWall_usersShareWall_USERSDETAIL" />
        <AssociationConnector Association="Model.usersDetailTbl" />
        <AssociationConnector Association="Model.FK_uyelikTurPaket_uyelikTip" />
        <AssociationConnector Association="Model.FK_goldElit_uyelikTurPaket" />
        <AssociationConnector Association="Model.FK_goldHediye_uyelikTurPaket" />
        <AssociationConnector Association="Model.FK_goldOncelik_uyelikTurPaket" />
        <EntityTypeShape EntityType="Model.subscriber" Width="1.5" PointX="20.375" PointY="3.75" />
        <AssociationConnector Association="Model.FK_islemResimGoster_users" />
        <AssociationConnector Association="Model.FK_islemResimGoster_users1" />
        <EntityTypeShape EntityType="Model.signedAgremeents" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="Model.usersAstrology" Width="1.5" PointX="13.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>